<!doctype html>
<html>
  <!--  <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hello! I am your webapp.
        </div>
        <br>
        <a href="welcome.html" class="lnk">WELCOME</a>
    -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Sarath</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>
                    Hi, I am Sarath C G
                </h1>
                <p>This is my IMAD app</p>
            </div>
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
        
    </body>
</html>
